\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Doctor Preferences}}{1}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hospital Preferences}}{1}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph $G$.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:q2-graph}{{1}{5}{Graph $G$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph $G_{mst}$.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:q3-graph}{{2}{8}{Graph $G_{mst}$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graph $G_{unique}$ with distinct edge weights.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:gunique}{{3}{10}{A graph $G_{unique}$ with distinct edge weights}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The unique minimum spanning tree of $G_{unique}$.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:gunique-mst}{{4}{10}{The unique minimum spanning tree of $G_{unique}$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A graph where the shortest-path tree and the MST are different.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:q4c-example}{{5}{11}{A graph where the shortest-path tree and the MST are different}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The shortest-path tree produced by Dijkstra's algorithm from source $s$.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:q4c-dijkstra-tree}{{6}{12}{The shortest-path tree produced by Dijkstra's algorithm from source $s$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A minimum spanning tree of the same graph.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:q4c-mst-tree}{{7}{12}{A minimum spanning tree of the same graph}{figure.7}{}}
\citation{bari_lcs}
\bibstyle{unsrt}
\bibdata{books}
\bibcite{bari_lcs}{1}
\newlabel{LastPage}{{}{17}{(c)}{page.17}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{17}
